# elasticsearch-reindex-tool

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/: ReindexCommandParser.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/command/: ReindexCommand.java
src/main/java/pl/allegro/tech/search/elasticsearch/tools/reindex/process/: BulkResult.java  IndexingComponent.java  IndexingProcess.java  ProcessSynchronizer.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/: ReindexCommandParserTest.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/connection/: ElasticAddressAssert.java  ElasticDataPointerAssert.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/embeded/: EmbeddedElasticsearchCluster.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/process/: IndexingProcessTest.java
src/test/java/pl/allegro/tech/search/elasticsearch/tools/reindex/query/: PrefixSegmentAssert.java  QuerySegmentationAssert.java  QuerySegmentationFactoryTest.java
